# flowstate

./: .gitignore
flowstate-service/: .gitignore  PROGRESS.md  README.md  ROADMAP.md  pom.xml  serve.js
flowstate-service/deploy/: README.md  deploy.ps1  quick-deploy.ps1
flowstate-service/src/main/java/com/flowstate/: FlowStateApplication.java
flowstate-service/src/main/java/com/flowstate/config/: MemoryProperties.java  SecurityConfig.java  WebConfig.java
flowstate-service/src/main/java/com/flowstate/controller/: MemoryController.java
flowstate-service/src/main/java/com/flowstate/dto/memory/: ForgetRequest.java  MemoryResponse.java  RecallRequest.java  StoreRequest.java
flowstate-service/src/main/java/com/flowstate/exception/: GlobalExceptionHandler.java
flowstate-service/src/main/java/com/flowstate/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java
flowstate-service/src/main/java/com/flowstate/service/: ApiKeyProvider.java  JsonFileApiKeyProvider.java
flowstate-service/src/main/java/com/flowstate/service/memory/: MemoryService.java  RedisMemoryService.java
flowstate-service/src/main/resources/: apiKey.json  application.yml
flowstate-service/src/main/resources/static/: flowstate.css  flowstate.html  index.html
flowstate-service/src/main/resources/static/css/: components.css  layout.css  variables.css
flowstate-service/src/main/resources/static/js/: api-tester.js  router.js  theme.js
flowstate-service/src/test/java/com/flowstate/config/: SecurityConfigIntegrationTest.java
flowstate-service/src/test/java/com/flowstate/controller/: MemoryControllerTest.java
flowstate-service/src/test/java/com/flowstate/security/: ApiKeyAuthenticationFilterTest.java
flowstate-service/src/test/java/com/flowstate/service/: JsonFileApiKeyProviderTest.java
flowstate-service/src/test/java/com/flowstate/service/memory/: RedisMemoryServiceTest.java
